10	Evans	168
1	Walter	124
5	Macduff	145
7	Ramacey	159
1	Jerome	126
2	Clifford	133
9	Bargeman	175
3	Lewin	139
1	Donovan	121
4	Babcock	135
10	Audley	167
4	Brown	142
7	Haig	164
2	Clifford	131
3	Nevill	139
3	Ramacey	132
8	Erickson	164
8	Holmes	164
9	Fleming	165
5	Wainwright	143
6	Dutton	156
6	Douglas	158
4	Gate	140
7	Leman	165
1	Adamson	129
8	Hawkins	163
6	Campbell	150
6	Raleigh	154
6	Waller	153
6	Fraser	159
1	Keat	124
3	Ward	139
8	Francis	167
10	Addington	169
9	Carter	170
8	Foster	170
10	Daniels	168
8	Derrick	161
10	Morrison	168
4	Adrian	140
9	Enderson	173
2	Holmes	132
5	Dean	141
1	Stanley	130
5	Bootman	143
2	Walter	132
5	Sherlock	149
2	Farmer	126
7	Roger	160
11	White	177
6	Cook	153
9	Morrison	165
1	Croftoon	120
11	Smith	177
6	Tracey	160
7	Faber	164
10	Elmers	166
2	Stevenson	134
6	Allford	151
7	Gate	162
8	Samuels	168
2	Youmans	131
8	Calhoun	162
9	Lawman	166
1	Stephen	129
2	Youmans	133
6	Taylor	150
8	Lamberts	166
4	Gardner	138
1	Allford	127
11	Hamphrey	178
6	Paterson	153
7	Higgins	157
4	Albertson	141
4	Gill	141
4	Stephen	141
11	Black	175
3	Gimson	132
11	Fitzgerald	180
9	Albertson	174
11	Douglas	173
4	Palmer	138
8	Miller	163
10	Birch	169
4	Livingston	143
11	Thornton	178
6	Hodges	154
11	Adderiy	179
5	Samuels	141
2	Audley	133
9	Thornton	167
6	Oswald	154
2	Morrison	135
3	Turner	131
3	Creighton	135
3	Clifford	131
10	Holmes	174
2	Ryder	127
8	Charlson	165
7	Gate	165
2	Lamberts	127
2	Campbell	133
6	Faber	154
11	Sykes	179
6	Nyman	159
7	Durham	160
11	Albertson	176
3	Miers	134
9	Cramer	168
4	Daniels	145
6	Wesley	155
11	Galbraith	176
3	Bush	140
7	Black	161
9	Day	165
6	Erickson	158
4	Roberts	139
4	Farrell	145
6	Oakman	158
1	Backer	129
10	Macey	166
4	Philips	139
3	Archibald	138
1	Gilson	124
11	Evans	173
3	Calhoun	133
5	Walkman	147
10	Arnold	167
1	Kirk	127
1	Derrick	124
1	Babcock	127
3	Edwards	140
5	Chapman	146
9	Roberts	172
